<html>
    <head>
        <title>Layout 5</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .bgimg{
            background-image:url("./nbg.jpeg") ;
            height:210.2%;
            width: 100%;
        }
        .button{
            margin-left: 20%;
        }
        .txt{
            text-align: center;
            font-size: 13px;
        }
        .digitize{
            padding-left: 16%;
            padding-top: 5%;
            font-size:50px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .per{
            font-size:19px;
            padding: 5%;
        }
        .Features{
            margin-top: 25%;  
        }
        .box{
            margin-left:60%;
            top: -52%;
        }
        .col-card{
            top:200px;
            right: 15%;
        }
        .par{
            padding: 30px;
            font-size: 16px;
        }
        .threecard{
            margin-left: 5%;
            margin-top: -5%;
        }
        .img{
            border-radius: 30px;
            margin-top: 5%;
        }
        .get{
            padding: 5%;
            margin-top: -28%;
        }
        .we{
            padding: 5%;
            margin-top: -28%;
        }
        .font{
            font-size: 30px;
            padding: 9%;
        }
        .meet{
           background: url("bg.jpeg")no-repeat;
           border-radius: 80px;
           margin-top: 5%;  
           height: 110%; 
           width: 98%;
           background-size: cover;
        }
        .partners{
            padding: 7%;
            margin-top: -34%;
        }
        .carty{
           padding: 5%; 
        }
        .box2{
            margin-left: 7%;
        }
        .str{
            padding: 6%;
            margin-top: -33%;  
        }
        .button{
            background-color: rgb(220,255,82);
        }
        .num{
            font-size: 17vw;
            font-weight:600;
            display: flex;
            color: rgb(155,155,155,0.421);
            opacity: 0.3;  
            top: 15%;
        }
        .best{
            margin-top: -440px;
        }
        .two{
          top: -50;
        }
        .cr-font{
            
            font-weight: 900;
            font-size: 60px;
            padding-top: 8%;
        }
        .apple{
            top: 40px;
        }
        .pay{
            top: -13px;
            font-size: 35px;
            margin-left:50%;
        }
        .r5{
            top: -10%;
        }
        .lasttxt{
            font-family: 'Times New Roman';
            font-weight:bold;
        }
        .r4{
            top:-10%;
        }
        .btn1{
            background-color: rgb(220,255,82);
        }
        .link{
            margin-left: 30%;
            top: -20px;
        }
        .visa{
            margin-top: 40px;
        }
        .wise{
            margin-left: 11%;
            margin-top: 30px;
        }
        .plybtn{
            border-radius: 60%;
        }
        .img3{
            border-radius: 60px;
            background-image:url("./layout5.9.jpg") ;
            height: 110%;
            width: 100%;
        }
        .lstimg{
            background-image: url("./blckbg.jpg");
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            height: 110%;
            width: 100%;
            margin-top: 9%;
        }
        .btn2{
            background-color: rgb(220,255,82);
            margin-left: 45%;
        }
        .connect{
            margin-top: 10%;
        }
        .txt1{
           top: 75%;
        }
        .txt2{
            top: 25%;
        }
        .txt3{
            top: 49%;
        }
        .main{
            height: 60%;
            width: 70%;
            color:  rgb(155,155,155,0.421);;
        }
        .carty3{
            margin-left: 10%;
            top:2%;
        }
        .color{
            background: linear-gradient(to right, #ff0008 40%, #ff00d0 50%, #7300ff 60%);
             -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 90px;
            margin-left: 40%;
           top: 20%;
        }
        .lstbtn{
            top:29%;
            right: 17%;
        }
        
    </style>
    </head>
    <body>
      <div class="container main">
        <div class="bgimg">
            <h2 class="text-white  carty3 position-relative">carty</h2>
           <div class="link position-relative">
                  <a class="link-underline link-underline-opacity-0 link-underline-opacity-75-hover text-secondary txt" href="#"> Features</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <a class="link-underline link-underline-opacity-0 link-underline-opacity-75-hover text-secondary txt" href="#"> pricing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                   <a class="link-underline link-underline-opacity-0 link-underline-opacity-75-hover text-secondary txt" href="#"> About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <a class="link-underline link-underline-opacity-0 link-underline-opacity-75-hover text-secondary txt" href="#"> Faq</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                 <button class="btn btn-dark opacity-75 text-white rounded-pill ms-5">Get Started</button>
           </div>
            <div class="row">
                  <div class="col-md-6 text-white digitize">
                         <b>Digitize your</b><br><b>finacial</b> 
                  </div>
                  <div class="col-md-6 per">
                        <p>Filler text is text that shares some characteristics of a real written text, but is random or otherwise generated. It may be used to display a sample of fonts, generate text for</p>
                         <button class="btn text-dark rounded-pill button">Digitize Now</button><button class="btn btn-dark plybtn ms-3"><img src="./ply.png" height="30px" width="30px"></button>
                    </div>
           </div>
        </div>
           <p class="num position-relative"><i>01</i></p> 
    <div class="row Features">
        <div class="col-md-6 best">
           <p class="text-secondary"><i>Features</i></p>
           <h1 class="lasttxt">Best feature</h1>
           <h1 class="lasttxt">provided By carty</h1>
           <p class="text-secondary fw-bold">Filler text is text that shares some characteristics of a real written text, but is random or otherwise generated. It may be used to display a sample of fonts, generate text for</p>
           <button class="btn btn-dark text-white rounded-pill">Get Started</button><button class="btn btn-light text-dark fw-bold rounded-pill ms-3">Learn More</button>
        </div>
        <div class="col-md-3 best">
            <div class="card bg-light shadow ms-5" style="width: 12rem; height:12rem; border-radius:25px">
                <div class="card-body ms-3">
                    <b>protection</b><br>
                    <img src="./23.webp" height="40px" width="40px" class="ms-3">
                    <h6>Data protection</h6><h6>guatantees</h6>
                </div>
            </div><br>
            <div class="card bg-light shadow ms-5" style="width: 12rem; height:12rem; border-radius:25px">
                <div class="card-body ms-3">
                    <b>protection</b><br>
                    <img src="./star_9582013.png" height="40px" width="40px" class="ms-3">
                    <h6>Data protection</h6><h6>guatantees</h6>
                </div>
            </div>
            
        </div>
        <div class="col-md-3 position-relative col-card best">
            <div class="card bg-dark text-white shadow box position-relative" style="width: 13rem; height:13rem; border-radius:25px;">
                <div class="card-body ms-3">
                    <b>protection</b><br>
                    <img src="./tracking.png" height="50px" width="50px" class="ms-3">
                    <h6>Data protection</h6><h6>guatantees</h6>
                </div>
            </div><br>
            <div class="card bg-light shadow box position-relative " style="width: 12rem; height:12rem; border-radius:25px;">
                <div class="card-body ms-3">
                    <b>protection</b><br>
                    <img src="./love_8647296.png" height="40px" width="40px" class="ms-3">
                    <h6>Data protection</h6><h6>guatantees</h6>
                </div>
            </div>
        </div>
    </div>
    <p class="num "><i class="position-relative two">02</i></p> 
    <div class="row about">
        <div class="col-md-6 get">
          <b><i class="text-secondary">About Us</i></b>
          <h1 class="lasttxt">Get to know more </h1>
          <h1 class="lasttxt">about carty</h1>
        </div>
        <div class="col-md-6 we">
            <p class="text-secondary par">we are customer-focused digital bank that provides <br>provides complate-finacial solutions to meet your<br>your entire finacial needs</p>
        </div>
    </div><br>
    <div class="row threecard ">
        <div class="col-md-3">
           <div class="card bg-light text-secondary opacity-50 p-3" style="height: 10rem; width:16rem; border-radius:15px;">
                <div class="card-body">
                   <h1>243K</h1>
                   <h6>carty's users from all over the globe</h6>
                 </div>
          </div>
      </div>
      <div class="col-md-3 ms-3">
        <div class="card bg-light text-secondary opacity-50 p-3" style="height: 10rem; width:16rem; border-radius:15px;">
             <div class="card-body">
                <h1>489M</h1>
                <h6>carty's revenue in 2022 in the first quarter</h6>
              </div>
       </div>
   </div>
   <div class="col-md-3 ms-3">
    <div class="card bg-light text-dark p-3" style="height: 10rem; width:16rem; border-radius:15px;">
         <div class="card-body">
            <h1>267%</h1>
            <h6 class="text-secondary">carty's investment growth in 2022</h6>
          </div>
   </div>
</div>
 </div>
          <div class="row meet ">
                <b class="font text-white">Meet your banking<br>future starting form <br>now with carty <br><br><button class="btn text-dark btn1 rounded-pill">Try carty Now</button></b><br>        
          </div>
          <p class="num position-relative r4"><i>04</i></p>
          <div class="row partners">
             <div class="col-md-6">
                <p><i class="text-secondary">Partners</i></p>
                <h1 class="lasttxt">Meet most carty</h1>
                <h1 class="lasttxt"s>trusted partners</h1>
             </div>
             <div class="col-md-6">
                <p class="text-secondary carty">carty adaptable to meet specific process<br>requirements of global companies,Carty<br>supports numerous local bank channel</p>
             </div>
          </div>
          <div class="row box2">
            <div class="col-md-3">
                   <div class="card bg-light " style="height:12rem; width:15rem; border-radius:20px;">
                      <div class="card-body">
                          <p class="text-secondary text-center opacity-50 cr-font">ove</p>  
                      </div>
                   </div>
            </div>
            <div class="col-md-3 ms-3">
                <div class="card bg-light " style="height:12rem; width:15rem; border-radius:20px;">
                   <div class="card-body">
                         <img src="./apple_11515803.png" height="50px" width="50px" class="ms-5 apple position-relative"><p class="text-secondary opacity-50 position-relative pay">Pay</p>
                   </div>
                </div>
         </div>
         <div class="col-md-3 ms-3">
            <div class="card bg-light " style="height:12rem; width:15rem; border-radius:20px;">
               <div class="card-body">
                    <img src="./visa.png" height="70px" width="90px" class="ms-5 position-relative visa">
               </div>
            </div>
     </div>
</div><br>
<div class="row box2">
    <div class="col-md-3">
           <div class="card bg-light " style="height:12rem; width:15rem; border-radius:20px;">
              <div class="card-body">
                    <img src="./wise.png" height="120px" width="150px" class="wise">
              </div>
           </div>
    </div>
    <div class="col-md-3 ms-3">
        <div class="card bg-light " style="height:12rem; width:15rem; border-radius:20px;">
           <div class="card-body">
            <img src="./opay.png" height="70px" width="140px" class="wise">
           </div>
        </div>
 </div>
 <div class="col-md-3 ms-3">
    <div class="card bg-light " style="height:12rem; width:15rem; border-radius:20px;">
       <div class="card-body">
        <img src="./gpay.jpeg" height="70px" width="140px" class="wise">  
       </div>
    </div>
</div>
</div><br>
<div class="row box2">
    <div class="col-md-3">
           <div class="card bg-light " style="height:12rem; width:15rem; border-radius:20px;">
              <div class="card-body">
                <img src="./strip.png" height="90px" width="130px" class="wise">       
              </div>
           </div>
    </div>
    <div class="col-md-3 ms-3">
        <div class="card bg-light " style="height:12rem; width:15rem; border-radius:20px;">
           <div class="card-body">
            <img src="./netelier.png" height="80px" width="140px" class="wise">
           </div>
        </div>
 </div>
 <div class="col-md-3 ms-3">
    <div class="card bg-light " style="height:12rem; width:15rem; border-radius:20px;">
       <div class="card-body">
        <img src="./alipay.png" height="90px" width="140px" class="wise">
       </div>
    </div>
</div>
</div>
<p class="num position-relative r5 "><i>05</i></p> 
     <div class="row str">
         <div class="col-md-6">
             <p><i class="text-secondary">Strategy</i></p>
             <h1 class="lasttxt">Let's learn how</h1>
             <h1 class="lasttxt">carty work</h1>
         </div>
         <div class="col-md-6">
              <p class="text-secondary">your journey is seamless,safe and secure.<br>No need to register or download apps.No<br>need to enter card details
              </p>
         </div>
     </div>
     <div class="img3">
        <b class="color position-relative">carty</b>
       <button class="btn btn-light rounded-pill lstbtn position-relative opacity-50"><img src="./button.png" height="90px" width="90px"></button>
     </div>
     <div class="row lstimg">
        <div class="connect">
          <h1 class="text-center text-white">connect your finances</h1>
         <h1 class="text-center text-white">with carty</h1><br>
         <button class="btn text-dark rounded-pill btn2">join Carty Now</button>
        </div>
        <div>
            <p class="text-secondary position-relative txt1">Terms & Agreements</p>
            <p class="text-secondary text-center position-relative txt3">@2022 carty All Rights Reserved</p>
            <p class="text-secondary text-end txt2 position-relative">Privacy Policy</p>
        </div>
     </div>
</div>
</body>
</html>